(fp_lib_table
  (lib (name MPU-6050)(type KiCad)(uri "C:/Projects/Patrol-Bot/Electronics/KiCAD Symbols_FootPrints/MPU-6050")(options "")(descr ""))
  (lib (name MP1584EN)(type KiCad)(uri "C:/Projects/Patrol-Bot/Electronics/KiCAD Symbols_FootPrints/MP1584EN")(options "")(descr ""))
  (lib (name MAX9814)(type KiCad)(uri "C:/Projects/Patrol-Bot/Electronics/KiCAD Symbols_FootPrints/MAX9814/MAX9814.pretty")(options "")(descr ""))
  (lib (name ADS1115)(type KiCad)(uri "C:/Projects/Patrol-Bot/Electronics/KiCAD Symbols_FootPrints/ADS1115")(options "")(descr ""))
  (lib (name LM317)(type KiCad)(uri "C:/Projects/Patrol-Bot/Electronics/KiCAD Symbols_FootPrints/LM317")(options "")(descr ""))
  (lib (name ESP-32-CAM)(type KiCad)(uri "C:/Projects/Patrol-Bot/Electronics/KiCAD Symbols_FootPrints/ESP-32-CAM")(options "")(descr ""))
  (lib (name XT60-M)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/XT60-M)(options "")(descr ""))
  (lib (name 1546216-3)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/1546216-3)(options "")(descr ""))
  (lib (name 62409-1)(type KiCad)(uri ${KICAD_SYMBOL_DIR}/62409-1)(options "")(descr ""))
  (lib (name SparkFun_Motor_Driver-TB6612FNG)(type KiCad)(uri "C:/Projects/Patrol-Bot/Electronics/KiCAD Symbols_FootPrints/TB6612FNG/SparkFun_Motor_Driver-TB6612FNG.pretty")(options "")(descr ""))
  (lib (name ROB-14450)(type KiCad)(uri "C:/Projects/Patrol-Bot/Electronics/KiCAD Symbols_FootPrints/ROB-14450")(options "")(descr ""))
)
