EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	10300 1800 10250 1800
Text Label 10300 1800 0    50   ~ 0
3.3V
Text Label 4550 4050 0    50   ~ 0
3.3V
Wire Wire Line
	4550 4050 4450 4050
Text Notes 3300 5300 0    50   ~ 0
Must have pin headers for ESP \nb/c it must be removed when \nuploading since IO0, IO3, and \nIO1 must be used during \nflashing. However, during \nruntime, those pins can be \nused as outputs. Make sure\nto program pin 14 and 15\nas SDA and SCL pins.
Text Notes 3450 4550 0    50   ~ 0
ESP-32 Cam\n
$Comp
L MPU-6050:MPU-6050 U?
U 1 1 6198BFFD
P 9650 2600
F 0 "U?" H 9650 3667 50  0000 C CNN
F 1 "MPU-6050" H 9650 3576 50  0000 C CNN
F 2 "QFN50P400X400X95-24N" H 9650 2600 50  0001 L BNN
F 3 "" H 9650 2600 50  0001 L BNN
F 4 "IMU ACCEL/GYRO 3-AXIS I2C 24QFN" H 9650 2600 50  0001 L BNN "DESCRIPTION"
F 5 "QFN-24 InvenSense" H 9650 2600 50  0001 L BNN "PACKAGE"
F 6 "3.4" H 9650 2600 50  0001 L BNN "PARTREV"
F 7 "Good" H 9650 2600 50  0001 L BNN "AVAILABILITY"
F 8 "MPU-6050" H 9650 2600 50  0001 L BNN "MP"
F 9 "IPC-7351B" H 9650 2600 50  0001 L BNN "STANDARD"
F 10 "5.45 USD" H 9650 2600 50  0001 L BNN "PRICE"
F 11 "TDK" H 9650 2600 50  0001 L BNN "MF"
	1    9650 2600
	1    0    0    -1  
$EndComp
$Comp
L ESP32-CAM:ESP32-CAM U?
U 1 1 619864C9
P 3850 4250
F 0 "U?" H 3850 5025 50  0000 C CNN
F 1 "ESP32-CAM" H 3850 4250 50  0001 L BNN
F 2 "ESP32-CAM" H 3850 4250 50  0001 L BNN
F 3 "" H 3850 4250 50  0001 L BNN
	1    3850 4250
	1    0    0    -1  
$EndComp
NoConn ~ 4450 3650
$Comp
L MCP23017-E_SP:MCP23017-E_SP U?
U 1 1 61A2C6E9
P 5750 4350
F 0 "U?" H 5400 3150 50  0000 C CNN
F 1 "MCP23017-E_SP" H 5800 3150 50  0000 C CNN
F 2 "DIP787W45P254L3556H508Q28" H 5750 4350 50  0001 L BNN
F 3 "" H 5750 4350 50  0001 L BNN
F 4 "C" H 5750 4350 50  0001 L BNN "PARTREV"
F 5 "IPC-7251" H 5750 4350 50  0001 L BNN "STANDARD"
F 6 "Microchip" H 5750 4350 50  0001 L BNN "MF"
	1    5750 4350
	1    0    0    -1  
$EndComp
$Comp
L HC-SR04:HC-SR04 U?
U 1 1 61A3787B
P 7000 4000
F 0 "U?" H 7000 4200 50  0000 L CNN
F 1 "HC-SR04" H 7150 4200 50  0000 L CNN
F 2 "XCVR_HC-SR04" H 7000 4000 50  0001 L BNN
F 3 "" H 7000 4000 50  0001 L BNN
F 4 "Osepp" H 7000 4000 50  0001 L BNN "MANUFACTURER"
	1    7000 4000
	1    0    0    -1  
$EndComp
Text Label 3250 3650 2    50   ~ 0
5V
Text Label 6800 3350 0    50   ~ 0
5V
Text Label 6800 5250 2    50   ~ 0
5V
Wire Wire Line
	5150 4050 5150 4150
Connection ~ 5150 4150
Wire Wire Line
	5150 4150 5150 4250
$Comp
L MAX9814_:MAX9814 U?
U 1 1 61A314B1
P 9350 800
F 0 "U?" H 9578 851 50  0000 L CNN
F 1 "MAX9814" H 9578 760 50  0000 L CNN
F 2 "" H 9250 950 50  0001 C CNN
F 3 "" H 9250 950 50  0001 C CNN
	1    9350 800 
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Photo D?
U 1 1 61A649FF
P 1150 6750
F 0 "D?" V 1050 7050 50  0000 C CNN
F 1 "D_Photo" V 1150 7050 50  0000 C CNN
F 2 "" H 1100 6750 50  0001 C CNN
F 3 "~" H 1100 6750 50  0001 C CNN
	1    1150 6750
	0    -1   -1   0   
$EndComp
NoConn ~ 4450 3950
Text Notes 1700 7550 0    50   ~ 0
Connect ADDR to \nGND for address 0x48.
$Comp
L ADS1115:ADS1115 U?
U 1 1 61A61430
P 1800 6600
F 0 "U?" H 1700 7000 50  0000 L CNN
F 1 "ADS1115" H 1850 7000 50  0000 L CNN
F 2 "" H 2000 6600 50  0001 C CNN
F 3 "" H 2000 6600 50  0001 C CNN
	1    1800 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6350 1600 6350
Text Label 1450 6350 2    50   ~ 0
5V
Text Label 4750 3850 0    50   ~ 0
SDA
Text Label 4750 3750 0    50   ~ 0
SCL
Wire Wire Line
	1550 6550 1600 6550
Wire Wire Line
	1550 6650 1600 6650
Text Label 1550 6550 2    50   ~ 0
SCL
Text Label 1550 6650 2    50   ~ 0
SDA
Wire Wire Line
	9750 1000 9650 1000
Text Label 1500 7150 2    50   ~ 0
A2
Text Label 9750 700  0    50   ~ 0
A2
Wire Wire Line
	9750 700  9650 700 
$Comp
L Device:R R?
U 1 1 61AA4C40
P 1150 7100
F 0 "R?" H 1220 7146 50  0000 L CNN
F 1 "R" H 1220 7055 50  0000 L CNN
F 2 "" V 1080 7100 50  0001 C CNN
F 3 "~" H 1150 7100 50  0001 C CNN
	1    1150 7100
	-1   0    0    -1  
$EndComp
Text Label 1150 6650 2    50   ~ 0
3.3V
Text Notes 8150 7650 0    50   ~ 0
11/27/2021\n
Text Notes 7450 7250 0    50   ~ 0
1
Text Notes 1700 5750 0    50   ~ 0
See below for reference to \nESP32 with servo:\nhttps://randomnerdtutorials.com/\nesp32-cam-pan-and-tilt-2-axis/
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 61A5C48B
P 2200 5200
F 0 "J?" H 2172 5132 50  0000 R CNN
F 1 "Servo Motor" H 2172 5223 50  0000 R CNN
F 2 "" H 2200 5200 50  0001 C CNN
F 3 "~" H 2200 5200 50  0001 C CNN
	1    2200 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 5100 2000 5100
Wire Wire Line
	4550 4150 4450 4150
Text Label 4550 4150 0    50   ~ 0
IO3
Text Label 1850 5100 0    50   ~ 0
IO3
Wire Wire Line
	2000 5200 1850 5200
Wire Wire Line
	1850 5300 2000 5300
NoConn ~ 4450 4250
Wire Wire Line
	1500 7050 1600 7050
Text Label 1500 7050 2    50   ~ 0
A1
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61A737B5
P 1300 1400
F 0 "J?" H 1450 1300 50  0000 C CNN
F 1 "Battery " H 1500 1400 50  0000 C CNN
F 2 "" H 1300 1400 50  0001 C CNN
F 3 "~" H 1300 1400 50  0001 C CNN
	1    1300 1400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61A85204
P 1300 1950
F 0 "J?" H 1450 1850 50  0000 C CNN
F 1 "AC_DC 10V" H 1600 1950 50  0000 C CNN
F 2 "" H 1300 1950 50  0001 C CNN
F 3 "~" H 1300 1950 50  0001 C CNN
	1    1300 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61A8D0CB
P 2150 1300
F 0 "R?" V 2250 1300 50  0000 L CNN
F 1 "200K" V 2250 1100 50  0000 L CNN
F 2 "" V 2080 1300 50  0001 C CNN
F 3 "~" H 2150 1300 50  0001 C CNN
	1    2150 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 1300 2300 1300
Wire Wire Line
	2000 1700 2000 1950
Text Label 2000 1300 2    50   ~ 0
A1
$Comp
L LM317T_NOPB:LM317T_NOPB VR?
U 1 1 61A586ED
P 3650 1050
F 0 "VR?" H 3650 1417 50  0000 C CNN
F 1 "LM317T_NOPB" H 3650 1326 50  0000 C CNN
F 2 "TO254P1054X470X1955-3" H 3650 1050 50  0001 L BNN
F 3 "" H 3650 1050 50  0001 L BNN
F 4 "Q" H 3650 1050 50  0001 L BNN "PARTREV"
F 5 "Texas Instruments" H 3650 1050 50  0001 L BNN "MANUFACTURER"
F 6 "19.55mm" H 3650 1050 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "IPC-7351B" H 3650 1050 50  0001 L BNN "STANDARD"
F 8 "102750" H 3650 1050 50  0001 L BNN "SNAPEDA_PACKAGE_ID"
	1    3650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1400 2000 1300
$Comp
L Device:R R?
U 1 1 61A8C6E9
P 2000 1550
F 0 "R?" H 2070 1596 50  0000 L CNN
F 1 "600K" H 2070 1505 50  0000 L CNN
F 2 "" V 1930 1550 50  0001 C CNN
F 3 "~" H 2000 1550 50  0001 C CNN
	1    2000 1550
	-1   0    0    1   
$EndComp
Text Label 1500 1300 0    50   ~ 0
Battery
$Comp
L Transistor_FET:IRLZ44N Q?
U 1 1 61B25429
P 4800 2300
F 0 "Q?" V 5049 2300 50  0000 C CNN
F 1 "IRLZ44N" V 5140 2300 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5050 2225 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" H 4800 2300 50  0001 L CNN
	1    4800 2300
	0    1    1    0   
$EndComp
Text Label 5150 2000 0    50   ~ 0
5V
$Comp
L Device:R R?
U 1 1 61ADFD67
P 3700 1550
F 0 "R?" V 3493 1550 50  0000 C CNN
F 1 "2K" V 3584 1550 50  0000 C CNN
F 2 "" V 3630 1550 50  0001 C CNN
F 3 "~" H 3700 1550 50  0001 C CNN
	1    3700 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 1150 2950 1550
Wire Wire Line
	2950 1550 3550 1550
Wire Wire Line
	3850 1550 4350 1550
Wire Wire Line
	4350 1550 4350 950 
Text Label 4350 950  0    50   ~ 0
Battery
$Comp
L power:GND #PWR?
U 1 1 61AE5BF0
P 1500 1400
F 0 "#PWR?" H 1500 1150 50  0001 C CNN
F 1 "GND" H 1505 1227 50  0000 C CNN
F 2 "" H 1500 1400 50  0001 C CNN
F 3 "" H 1500 1400 50  0001 C CNN
	1    1500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AE674D
P 1500 1950
F 0 "#PWR?" H 1500 1700 50  0001 C CNN
F 1 "GND" H 1505 1777 50  0000 C CNN
F 2 "" H 1500 1950 50  0001 C CNN
F 3 "" H 1500 1950 50  0001 C CNN
	1    1500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AE7216
P 3250 3750
F 0 "#PWR?" H 3250 3500 50  0001 C CNN
F 1 "GND" V 3255 3622 50  0000 R CNN
F 2 "" H 3250 3750 50  0001 C CNN
F 3 "" H 3250 3750 50  0001 C CNN
	1    3250 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AE7D84
P 4450 4350
F 0 "#PWR?" H 4450 4100 50  0001 C CNN
F 1 "GND" H 4455 4177 50  0000 C CNN
F 2 "" H 4450 4350 50  0001 C CNN
F 3 "" H 4450 4350 50  0001 C CNN
	1    4450 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AE846B
P 10250 3400
F 0 "#PWR?" H 10250 3150 50  0001 C CNN
F 1 "GND" H 10255 3227 50  0000 C CNN
F 2 "" H 10250 3400 50  0001 C CNN
F 3 "" H 10250 3400 50  0001 C CNN
	1    10250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AE8FEC
P 9850 1200
F 0 "#PWR?" H 9850 950 50  0001 C CNN
F 1 "GND" H 9855 1027 50  0000 C CNN
F 2 "" H 9850 1200 50  0001 C CNN
F 3 "" H 9850 1200 50  0001 C CNN
	1    9850 1200
	1    0    0    -1  
$EndComp
Text Label 1850 5200 0    50   ~ 0
5V
$Comp
L power:GND #PWR?
U 1 1 61AEB393
P 1850 5300
F 0 "#PWR?" H 1850 5050 50  0001 C CNN
F 1 "GND" H 2000 5250 50  0000 C CNN
F 2 "" H 1850 5300 50  0001 C CNN
F 3 "" H 1850 5300 50  0001 C CNN
	1    1850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AEF4A9
P 6350 5550
F 0 "#PWR?" H 6350 5300 50  0001 C CNN
F 1 "GND" H 6355 5377 50  0000 C CNN
F 2 "" H 6350 5550 50  0001 C CNN
F 3 "" H 6350 5550 50  0001 C CNN
	1    6350 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AF11D2
P 6800 4200
F 0 "#PWR?" H 6800 3950 50  0001 C CNN
F 1 "GND" H 6805 4027 50  0000 C CNN
F 2 "" H 6800 4200 50  0001 C CNN
F 3 "" H 6800 4200 50  0001 C CNN
	1    6800 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AF4A4A
P 1300 6450
F 0 "#PWR?" H 1300 6200 50  0001 C CNN
F 1 "GND" V 1300 6250 50  0000 C CNN
F 2 "" H 1300 6450 50  0001 C CNN
F 3 "" H 1300 6450 50  0001 C CNN
	1    1300 6450
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AFA6F5
P 2600 1300
F 0 "#PWR?" H 2600 1050 50  0001 C CNN
F 1 "GND" H 2605 1127 50  0000 C CNN
F 2 "" H 2600 1300 50  0001 C CNN
F 3 "" H 2600 1300 50  0001 C CNN
	1    2600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR?
U 1 1 61AFCBF4
P 2950 950
F 0 "#PWR?" H 2950 800 50  0001 C CNN
F 1 "+10V" H 2965 1123 50  0000 C CNN
F 2 "" H 2950 950 50  0001 C CNN
F 3 "" H 2950 950 50  0001 C CNN
	1    2950 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR?
U 1 1 61B00D25
P 1500 1850
F 0 "#PWR?" H 1500 1700 50  0001 C CNN
F 1 "+10V" H 1515 2023 50  0000 C CNN
F 2 "" H 1500 1850 50  0001 C CNN
F 3 "" H 1500 1850 50  0001 C CNN
	1    1500 1850
	1    0    0    -1  
$EndComp
Text Label 2000 1950 0    50   ~ 0
Battery
NoConn ~ 1600 6850
NoConn ~ 6350 3750
NoConn ~ 6350 3850
NoConn ~ 6350 4850
NoConn ~ 6350 4950
NoConn ~ 5150 4450
NoConn ~ 5150 4550
NoConn ~ 5150 4650
NoConn ~ 5150 4750
NoConn ~ 5150 4850
NoConn ~ 5150 4950
NoConn ~ 5150 5050
NoConn ~ 5150 5150
NoConn ~ 9650 600 
NoConn ~ 9650 800 
NoConn ~ 10250 2300
NoConn ~ 10250 2400
NoConn ~ 10250 2500
NoConn ~ 10250 2600
NoConn ~ 10250 2800
NoConn ~ 10250 2900
NoConn ~ 9050 2100
NoConn ~ 9050 2200
NoConn ~ 9050 2300
NoConn ~ 9050 2600
NoConn ~ 9050 3100
NoConn ~ 5150 3550
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61B340C5
P 1000 950
F 0 "#FLG?" H 1000 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 1000 1123 50  0000 C CNN
F 2 "" H 1000 950 50  0001 C CNN
F 3 "~" H 1000 950 50  0001 C CNN
	1    1000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 61B3445C
P 1450 950
F 0 "#FLG?" H 1450 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 1123 50  0000 C CNN
F 2 "" H 1450 950 50  0001 C CNN
F 3 "~" H 1450 950 50  0001 C CNN
	1    1450 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B347AE
P 1450 950
F 0 "#PWR?" H 1450 700 50  0001 C CNN
F 1 "GND" H 1455 777 50  0000 C CNN
F 2 "" H 1450 950 50  0001 C CNN
F 3 "" H 1450 950 50  0001 C CNN
	1    1450 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR?
U 1 1 61B3512E
P 1000 950
F 0 "#PWR?" H 1000 800 50  0001 C CNN
F 1 "+10V" H 1015 1123 50  0000 C CNN
F 2 "" H 1000 950 50  0001 C CNN
F 3 "" H 1000 950 50  0001 C CNN
	1    1000 950 
	-1   0    0    1   
$EndComp
Text Notes 1700 4950 0    50   ~ 0
H-Bridge that allows \nsignal amplification for\ncontrolling DC motor.
Text Label 1500 3750 2    50   ~ 0
5V
$Comp
L power:GND #PWR?
U 1 1 61AF50B9
P 1500 3850
F 0 "#PWR?" H 1500 3600 50  0001 C CNN
F 1 "GND" V 1500 3650 50  0000 C CNN
F 2 "" H 1500 3850 50  0001 C CNN
F 3 "" H 1500 3850 50  0001 C CNN
	1    1500 3850
	0    1    1    0   
$EndComp
$Comp
L ROB-14450:ROB-14450 U?
U 1 1 61AEDE98
P 2100 4150
F 0 "U?" H 2100 4917 50  0000 C CNN
F 1 "ROB-14450" H 2100 4826 50  0000 C CNN
F 2 "MODULE_ROB-14450" H 2100 4150 50  0001 L BNN
F 3 "" H 2100 4150 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 2100 4150 50  0001 L BNN "STANDARD"
F 5 "11-13-17" H 2100 4150 50  0001 L BNN "PARTREV"
F 6 "Sparkfun Electronics" H 2100 4150 50  0001 L BNN "MANUFACTURER"
	1    2100 4150
	-1   0    0    -1  
$EndComp
NoConn ~ 2700 4000
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61B09526
P 1200 4000
F 0 "J?" H 1650 4050 50  0000 C CNN
F 1 "Left_Motor" H 1500 3950 50  0000 C CNN
F 2 "" H 1200 4000 50  0001 C CNN
F 3 "~" H 1200 4000 50  0001 C CNN
	1    1200 4000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61B0999B
P 1200 4250
F 0 "J?" H 1650 4250 50  0000 C CNN
F 1 "Right_Motor" H 1500 4150 50  0000 C CNN
F 2 "" H 1200 4250 50  0001 C CNN
F 3 "~" H 1200 4250 50  0001 C CNN
	1    1200 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 4000 1500 4000
Wire Wire Line
	1400 4100 1500 4100
Wire Wire Line
	1400 4250 1500 4250
Wire Wire Line
	1400 4350 1500 4350
NoConn ~ 10250 1900
Text Notes 2950 1800 0    50   ~ 0
Charges the battery when connected\nto electrical outlet. ~~0.67 mA\n
Text Notes 2100 1800 0    50   ~ 0
Voltage divider to \nmonitor battery \nvoltage.\n
Text Notes 5050 1550 0    50   ~ 0
Switch circuit that \nswitches to 10V\ninput power supply\nwhen it is present \nand charges battery.
Text Notes 750  2250 0    50   ~ 0
Screw terminal for power supplies.
Text Notes 750  6100 0    50   ~ 0
ADC for converting sensor readings to digital signals for monitoring.
Wire Wire Line
	5150 4150 5050 4150
Wire Wire Line
	1300 6450 1300 6750
Wire Wire Line
	1600 6750 1300 6750
Wire Wire Line
	1600 6450 1300 6450
Text Notes 5250 3100 0    50   ~ 0
Provide addition GPIO pins.
Text Notes 7000 5900 0    50   ~ 0
Sonar sensors for providing physical space\ndetection and room memory.
Text Notes 7300 1000 0    50   ~ 0
Microphone for picking up sounds\nand detecting danger.\nUse median of 10 points to produce \ncrisper sound.
Text Notes 9150 3750 0    50   ~ 0
Accelerometer and gyroscope sensor.
$Comp
L Device:R R?
U 1 1 61B93D2E
P 10300 900
F 0 "R?" V 10093 900 50  0000 C CNN
F 1 "R" V 10184 900 50  0000 C CNN
F 2 "" V 10230 900 50  0001 C CNN
F 3 "~" H 10300 900 50  0001 C CNN
	1    10300 900 
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61B9B967
P 9950 1050
F 0 "C?" H 10065 1096 50  0000 L CNN
F 1 "C" H 10065 1005 50  0000 L CNN
F 2 "" H 9988 900 50  0001 C CNN
F 3 "~" H 9950 1050 50  0001 C CNN
	1    9950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 900  10150 900 
Wire Wire Line
	9650 900  9950 900 
Connection ~ 9950 900 
Text Label 10450 900  0    50   ~ 0
3.3V
$Comp
L HC-SR04:HC-SR04 U?
U 1 1 61BA6A2B
P 7000 4650
F 0 "U?" H 7000 4850 50  0000 L CNN
F 1 "HC-SR04" H 7150 4850 50  0000 L CNN
F 2 "XCVR_HC-SR04" H 7000 4650 50  0001 L BNN
F 3 "" H 7000 4650 50  0001 L BNN
F 4 "Osepp" H 7000 4650 50  0001 L BNN "MANUFACTURER"
	1    7000 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BB7DFB
P 6700 4900
F 0 "#PWR?" H 6700 4650 50  0001 C CNN
F 1 "GND" H 6705 4727 50  0000 C CNN
F 2 "" H 6700 4900 50  0001 C CNN
F 3 "" H 6700 4900 50  0001 C CNN
	1    6700 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 4850 6700 4850
Wire Wire Line
	6700 4850 6700 4900
Text Notes 7700 5500 0    50   ~ 0
Checks distance from ground. \nPrevents bot from following off \nan edge.
$Comp
L power:GND #PWR?
U 1 1 61BF8419
P 2700 4500
F 0 "#PWR?" H 2700 4250 50  0001 C CNN
F 1 "GND" H 2705 4327 50  0000 C CNN
F 2 "" H 2700 4500 50  0001 C CNN
F 3 "" H 2700 4500 50  0001 C CNN
	1    2700 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BFB5D6
P 1500 4500
F 0 "#PWR?" H 1500 4250 50  0001 C CNN
F 1 "GND" H 1505 4327 50  0000 C CNN
F 2 "" H 1500 4500 50  0001 C CNN
F 3 "" H 1500 4500 50  0001 C CNN
	1    1500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C63EAF
P 5050 4150
F 0 "#PWR?" H 5050 3900 50  0001 C CNN
F 1 "GND" H 5055 3977 50  0000 C CNN
F 2 "" H 5050 4150 50  0001 C CNN
F 3 "" H 5050 4150 50  0001 C CNN
	1    5050 4150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF4905 Q?
U 1 1 61C99EAC
P 1000 3550
F 0 "Q?" V 1250 3850 50  0000 C CNN
F 1 "IRF4905" V 1250 3600 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1200 3475 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 1000 3550 50  0001 L CNN
	1    1000 3550
	0    -1   1    0   
$EndComp
Wire Wire Line
	1000 3350 1150 3350
$Comp
L power:+10V #PWR?
U 1 1 61CA16C2
P 1150 3350
F 0 "#PWR?" H 1150 3200 50  0001 C CNN
F 1 "+10V" H 1165 3523 50  0000 C CNN
F 2 "" H 1150 3350 50  0001 C CNN
F 3 "" H 1150 3350 50  0001 C CNN
	1    1150 3350
	1    0    0    -1  
$EndComp
Connection ~ 1150 3350
Wire Wire Line
	1150 3350 1300 3350
Text Label 800  3650 2    50   ~ 0
Battery
Text Notes 2850 2700 0    50   ~ 0
Buck converter that steps down\n10V to 5V for the esp32-cam.
Wire Wire Line
	3900 2250 3900 2200
Connection ~ 3900 2250
Wire Wire Line
	3950 2250 3950 2300
Wire Wire Line
	3900 2250 3950 2250
$Comp
L power:GND #PWR?
U 1 1 61B30F82
P 3950 2300
F 0 "#PWR?" H 3950 2050 50  0001 C CNN
F 1 "GND" H 3955 2127 50  0000 C CNN
F 2 "" H 3950 2300 50  0001 C CNN
F 3 "" H 3950 2300 50  0001 C CNN
	1    3950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2300 3900 2250
$Comp
L power:GND #PWR?
U 1 1 61AFD87E
P 2900 2300
F 0 "#PWR?" H 2900 2050 50  0001 C CNN
F 1 "GND" H 2905 2127 50  0000 C CNN
F 2 "" H 2900 2300 50  0001 C CNN
F 3 "" H 2900 2300 50  0001 C CNN
	1    2900 2300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF4905 Q?
U 1 1 61AE0377
P 2600 2050
F 0 "Q?" V 2500 2250 50  0000 C CNN
F 1 "IRF4905" V 2600 2350 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2800 1975 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 2600 2050 50  0001 L CNN
	1    2600 2050
	0    -1   -1   0   
$EndComp
$Comp
L MP1584EN:MP1584EN U?
U 1 1 619EC2A4
P 3450 2100
F 0 "U?" H 3650 1800 50  0000 C CNN
F 1 "MP1584EN" H 3400 1800 50  0000 C CNN
F 2 "" H 3450 2100 50  0001 C CNN
F 3 "" H 3450 2100 50  0001 C CNN
	1    3450 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 1950 2400 1950
Wire Wire Line
	2800 1950 3000 1950
Wire Wire Line
	3000 2050 2750 2050
Wire Wire Line
	2750 2050 2750 2250
Wire Wire Line
	2750 2250 2600 2250
$Comp
L power:+10V #PWR?
U 1 1 61D2B1CF
P 2600 2250
F 0 "#PWR?" H 2600 2100 50  0001 C CNN
F 1 "+10V" H 2615 2423 50  0000 C CNN
F 2 "" H 2600 2250 50  0001 C CNN
F 3 "" H 2600 2250 50  0001 C CNN
	1    2600 2250
	-1   0    0    1   
$EndComp
Connection ~ 2600 2250
Wire Wire Line
	3000 2200 2950 2200
Wire Wire Line
	2950 2200 2950 2250
Wire Wire Line
	2950 2300 3000 2300
Wire Wire Line
	2950 2250 2900 2250
Wire Wire Line
	2900 2250 2900 2300
Connection ~ 2950 2250
Wire Wire Line
	2950 2250 2950 2300
Wire Wire Line
	3900 1950 4500 1950
Wire Wire Line
	4500 1950 4500 1600
Wire Wire Line
	4500 1600 4600 1600
$Comp
L Transistor_FET:IRF4905 Q?
U 1 1 61B23EE7
P 4800 1500
F 0 "Q?" V 5050 1650 50  0000 C CNN
F 1 "IRF4905" V 5050 1450 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5000 1425 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 4800 1500 50  0001 L CNN
	1    4800 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	3900 2050 4500 2050
Wire Wire Line
	4500 2050 4500 2400
Wire Wire Line
	4500 2400 4600 2400
Wire Wire Line
	5000 1600 5050 1600
Wire Wire Line
	5050 1600 5050 2000
Wire Wire Line
	5050 2400 5000 2400
$Comp
L power:+10V #PWR?
U 1 1 61D60FF2
P 4800 1300
F 0 "#PWR?" H 4800 1150 50  0001 C CNN
F 1 "+10V" H 4815 1473 50  0000 C CNN
F 2 "" H 4800 1300 50  0001 C CNN
F 3 "" H 4800 1300 50  0001 C CNN
	1    4800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR?
U 1 1 61D61832
P 4800 2100
F 0 "#PWR?" H 4800 1950 50  0001 C CNN
F 1 "+10V" H 4815 2273 50  0000 C CNN
F 2 "" H 4800 2100 50  0001 C CNN
F 3 "" H 4800 2100 50  0001 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2000 5050 2000
Connection ~ 5050 2000
Wire Wire Line
	5050 2000 5050 2400
Wire Wire Line
	3250 3850 2950 3850
Wire Wire Line
	2950 3850 2950 3650
Wire Wire Line
	2950 3650 2700 3650
Wire Wire Line
	2700 3750 2900 3750
Wire Wire Line
	2900 3950 3250 3950
Wire Wire Line
	2900 3750 2900 3950
Wire Wire Line
	2700 3850 2850 3850
Wire Wire Line
	2850 3850 2850 4050
Wire Wire Line
	2850 4050 3250 4050
Wire Wire Line
	2700 4150 3250 4150
Wire Wire Line
	2700 4250 3250 4250
Wire Wire Line
	2700 4350 3250 4350
Wire Wire Line
	1200 3650 1300 3650
Wire Wire Line
	1300 3350 1300 3650
Connection ~ 1300 3650
Wire Wire Line
	1300 3650 1500 3650
Wire Wire Line
	9750 1000 9750 1200
Wire Wire Line
	9750 1200 9850 1200
Connection ~ 9850 1200
Wire Wire Line
	9850 1200 9950 1200
$Comp
L power:GND #PWR?
U 1 1 61B8FEA9
P 1150 7250
F 0 "#PWR?" H 1150 7000 50  0001 C CNN
F 1 "GND" H 1155 7077 50  0000 C CNN
F 2 "" H 1150 7250 50  0001 C CNN
F 3 "" H 1150 7250 50  0001 C CNN
	1    1150 7250
	-1   0    0    -1  
$EndComp
Connection ~ 1150 7250
Wire Wire Line
	1600 7250 1150 7250
Wire Wire Line
	1600 6950 1150 6950
Connection ~ 1150 6950
Wire Wire Line
	1500 7150 1600 7150
Connection ~ 1300 6450
Text Notes 800  3100 0    50   ~ 0
Microcontroller and motor drivers for control and sensor data acquisition.
Text Notes 850  650  0    50   ~ 0
Power management and battery charging circuit.
Wire Wire Line
	4450 3750 5150 3750
Wire Wire Line
	4450 3850 5150 3850
Wire Wire Line
	6400 4100 6400 4550
Wire Wire Line
	6400 4550 6350 4550
Wire Wire Line
	6350 4000 6800 4000
Wire Wire Line
	6350 4000 6350 4450
Wire Wire Line
	6400 4100 6800 4100
Wire Wire Line
	6350 4650 6800 4650
Wire Wire Line
	6350 4750 6800 4750
Wire Wire Line
	6350 5050 6550 5050
Wire Wire Line
	6550 5050 6550 5350
Wire Wire Line
	6550 5350 6800 5350
Wire Wire Line
	6350 5150 6500 5150
Wire Wire Line
	6500 5150 6500 5450
Wire Wire Line
	6500 5450 6800 5450
Wire Wire Line
	6350 5350 6350 5550
Wire Wire Line
	6350 5550 6800 5550
Connection ~ 6350 5550
$Comp
L HC-SR04:HC-SR04 U?
U 1 1 61A38334
P 7000 5350
F 0 "U?" H 7000 5550 50  0000 L CNN
F 1 "HC-SR04" H 7150 5550 50  0000 L CNN
F 2 "XCVR_HC-SR04" H 7000 5350 50  0001 L BNN
F 3 "" H 7000 5350 50  0001 L BNN
F 4 "Osepp" H 7000 5350 50  0001 L BNN "MANUFACTURER"
	1    7000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3350 6800 3350
Text Label 6800 4550 2    50   ~ 0
5V
Wire Wire Line
	6800 3350 6800 3900
$EndSCHEMATC
